src/main/proto/fullNames.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "via.sep4.protobuf";
option java_outer_classname = "FullNameProto";

option csharp_namespace = "proto";

package proto;

service FullNameService {
  rpc getFullName(google.protobuf.Int32Value) returns (FullName) {};
  rpc getAllFullNames(google.protobuf.Empty) returns (stream FullName);
  rpc addFullName(FullName) returns (FullNameResponse) {};
  rpc updateFullName(FullName) returns (FullNameResponse) {};
  rpc deleteFullName(FullName) returns (FullNameResponse) {};
}

message FullName {
  int32 id = 1;
  string firstName = 2;
  string middleName = 3;
  string lastName = 4;
}

message FullNameResponse{
  string response = 1;
}