src/main/proto/items.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "via.sep4.protobuf";
option java_outer_classname = "ItemsProto";

service ItemService {
  rpc getItem(google.protobuf.Int32Value) returns (Item) {};
  rpc getAllItems(google.protobuf.Empty) returns (stream Item) {};
  rpc addItem(Item) returns (google.protobuf.Empty) {};
  rpc updateItem(Item) returns (google.protobuf.Empty) {};
  rpc deleteItem(Item) returns (google.protobuf.Empty) {};
}

message Item {
  int32 id = 1;
  string title = 2;
  string description = 3;
  double price = 4;
  string manufacturer = 5;
  int32 stock = 6;
  repeated int32 tags = 7;
  double discountPercentage = 8;
}