src/main/proto/orderHistories.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "via.sep4.protobuf";
option java_outer_classname = "OrderHistoryProto";

option csharp_namespace = "proto";

package proto;

service OrderHistoryService {
  //needs to be string bc username is the unique value
  rpc getOrderHistory(google.protobuf.Int32Value) returns (OrderHistory) {};
  rpc getHistoryOrdersByUser(google.protobuf.Empty) returns (stream OrderHistory) {};
}

message OrderHistory {
  int32 id= 1;
  repeated int32 orderIds = 2;
}