src/main/proto/orderItems.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "via.sep4.protobuf";
option java_outer_classname = "OrderItemProto";

option csharp_namespace = "proto";

package proto;

service OrderItemService {
  rpc getOrderItem(google.protobuf.Int32Value) returns (OrderItem) {};
  rpc getAllOrderItems(google.protobuf.Empty) returns (stream OrderItem);
  rpc addOrderItem(OrderItem) returns (OrderItemResponse) {};
  rpc updateOrderItem(OrderItem) returns (google.protobuf.Empty) {};
  rpc deleteOrderItem(OrderItem) returns (google.protobuf.Empty) {};
}

message OrderItem {
  int32 id = 1;
  int32 amount = 2;
  int32 itemId = 3;
}

message OrderItemResponse{
  string response = 1;
}