src/main/proto/reviews.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "via.sep4.protobuf";
option java_outer_classname = "ReviewProto";

option csharp_namespace = "proto";

package proto;

service ReviewService {
  rpc getReview(google.protobuf.Int32Value) returns (Review) {};
  rpc getReviewsByUser(google.protobuf.StringValue) returns (Review) {};
  rpc getAllReviews(google.protobuf.Empty) returns (stream Review) {};
  rpc addReview(Review) returns (google.protobuf.Empty) {};
  rpc updateReview(Review) returns (google.protobuf.Empty) {};
  rpc deleteReview(Review) returns (google.protobuf.Empty) {};
}

message Review {
  int32 id = 1;
  string title = 2;
  string content = 3;
  string userId = 4;
}